#Configuration File
#Sun Nov 30 17:51:31 CET 2014
osgi.bundles=reference\:file\:/home/fabien/Applications/eclipse-osgi/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/home/fabien/Applications/eclipse-osgi/
osgi.framework=file\:/home/fabien/Applications/eclipse-osgi/plugins/org.eclipse.osgi_3.10.1.v20140909-1633.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/fabien/workspaceOSGI/.metadata/.plugins/org.eclipse.pde.core/osgi/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
