#
#Fri Nov 28 10:15:21 CET 2014
org.ups.weather.affichage.console=bin
org.ups.weather.realWeather=bin
org.ups.weather.randomWeather=bin
org.ups.weather.application=bin
org.ups.weather.jar=.
@ignoredot@=true
