#
#Sun Nov 30 19:21:43 CET 2014
org.ups.weather.affichage.console=bin
org.ups.weather.realWeather=bin
swt=.
org.ups.weather.randomWeather=bin
org.ups.weather.application=bin
org.ups.weather.affichage.swt=bin
org.ups.weather.jar=.
@ignoredot@=true
