source.. = .
output.. = .
bin.includes = META-INF/,\
               .api_description,\
               OSGI-INF/,\
               about.html,\
               about_files/,\
               external.xpt,\
               fragment.properties,\
               library/,\
               libswt-atk-gtk-4430.so,\
               libswt-awt-gtk-4430.so,\
               libswt-cairo-gtk-4430.so,\
               libswt-glx-gtk-4430.so,\
               libswt-gnome-gtk-4430.so,\
               libswt-gtk-4430.so,\
               libswt-mozilla-gtk-4430.so,\
               libswt-pi-gtk-4430.so,\
               libswt-pi3-gtk-4430.so,\
               libswt-webkit-gtk-4430.so,\
               libswt-xpcominit-gtk-4430.so,\
               libswt-xulrunner-fix10.so,\
               libswt-xulrunner-fix24.so,\
               libswt-xulrunner-gtk-4430.so,\
               libswt-xulrunner24-gtk-4430.so,\
               org/,\
               plugin.properties,\
               version.txt
