#
#Sat Nov 29 17:16:48 CET 2014
task-tag-projects-already-scanned=org.ups.weather.randomWeather,org.ups.weather.jar,org.ups.weather.realWeather,org.ups.weather.affichage.console,org.ups.weather.application
